<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="me.ramilego4game.liko12" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:glEsVersion="0x00020000"/>
    <application android:allowBackup="true" android:icon="@drawable/love" android:label="LIKO-12 for Android" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize" android:label="LIKO-12" android:launchMode="singleTop" android:name="me.ramilego4game.liko12.LikoActivity" android:screenOrientation="fullUser">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/>
    </application>
</manifest>
