<?xml version="1.0" encoding="utf-8"?>
<vector n1:tint="?colorControlNormal" n1:height="24.0dip" n1:width="24.0dip" n1:viewportWidth="24.0" n1:viewportHeight="24.0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <path n1:fillColor="@android:color/white" n1:pathData="M15.5,14l-0.8,0l-0.3,-0.3c1,-1.1 1.6,-2.6 1.6,-4.2C16,5.9 13.1,3 9.5,3C5.9,3 3,5.9 3,9.5S5.9,16 9.5,16c1.6,0 3.1,-0.6 4.2,-1.6l0.3,0.3l0,0.8l5,5l1.5,-1.5L15.5,14zM9.5,14C7,14 5,12 5,9.5S7,5 9.5,5C12,5 14,7 14,9.5S12,14 9.5,14z" />
</vector>