<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="fill_parent" n1:layout_height="?dropdownListPreferredItemHeight" n1:minWidth="196.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?textAppearancePopupMenuHeader" n1:ellipsize="marquee" n1:layout_gravity="center_vertical" n1:id="@android:id/title" n1:fadingEdge="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:singleLine="true" />
</FrameLayout>