<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:id="@id/notification_main_column_container" n1:paddingRight="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/notification_large_icon_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icon" n1:background="@drawable/notification_tile_bg" n1:layout_width="@dimen/notification_large_icon_width" n1:layout_height="@dimen/notification_large_icon_height" n1:scaleType="center" />
    <FrameLayout n1:id="@id/notification_main_column" n1:paddingLeft="12.0dip" n1:paddingTop="@dimen/notification_main_column_padding_top" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
    <FrameLayout n1:id="@id/right_side" n1:paddingLeft="12.0dip" n1:paddingTop="12.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <include n1:layout_gravity="end|center|top" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" layout="@layout/notification_template_part_time" />
        <LinearLayout n1:layout_gravity="end|bottom|center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="18.0dip">
            <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Notification.Info" n1:layout_gravity="center" n1:id="@id/info" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" />
            <ImageView n1:layout_gravity="center" n1:id="@id/right_icon" n1:visibility="gone" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_marginLeft="8.0dip" n1:scaleType="center" n1:alpha="0.7" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>